# FrameworkRestAPI

./: README.md  pom.xml
src/main/java/com/restful_booker/: Book.java  Constants.java
src/main/java/com/restful_booker/constants/: Constants.java
src/test/java/com/restful_booker/: BookerBase.java  CreateAndUpdateBookingTest.java  CreateAndUpdateTest.java  CreateTokenTest.java  DeleteBookingTest.java  DeleteTest.java  GetBookingIdsTest.java  HealthCheck.java  HealthCheckWithSpecs.java  RestFulBooker.java
src/test/resources/: AllTest.xml
